plugin-phr-wsdef/src/main/wsdl/DTOSemanticSignifierDefinitionEPA.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://isst.fraunhofer.de/rlus/types" xmlns:tns="http://isst.fraunhofer.de/rlus/types"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://isst.fraunhofer.de/rlus/types" elementFormDefault="qualified"
	attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
	<!-- Redefintion of RecordTarget and Participant -->
	<xs:redefine schemaLocation="DTOSemanticSignifierDefinition.xsd">
		<xs:complexType name="RecordTarget">
			<xs:complexContent>
				<xs:restriction base="RecordTarget">
					<xs:sequence>
						<xs:element name="RecordId" type="tns:InstanceIdentifier" />
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="Participant">
			<xs:complexContent>
				<xs:extension base="Participant">
					<xs:sequence>
						<xs:element ref="ds:X509Data" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<!-- new types -->
	<xs:simpleType name="OID">
		<xs:annotation>
			<xs:documentation />
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-2](\.(0|[1-9][0-9]*))*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UUID">
		<xs:annotation>
			<xs:documentation>
				An unique identifier string is a character string
				which identifies an object in a globally unique and timeless
				manner.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="InstanceIdentifier">
		<xs:annotation>
			<xs:documentation />
		</xs:annotation>
		<xs:attribute name="root" type="tns:OID" />
		<xs:attribute name="extension" type="tns:OID" />
	</xs:complexType>
</xs:schema>
